<!DOCYPE html>

<head>
<meta charset="utf-8">
<title>사이트</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

	 body{
        line-height:2em;        
        font-family:"맑은 고딕";
}
    ul, li{ 
        list-style:none;
        text-align:center;
        padding:0;
        margin:0;
}

    #mainWrapper{
        width: 800px;
        margin: 0 auto; /*가운데 정렬*/
    }

    #mainWrapper > ul > li:first-child {
        text-align: center;
        font-size:14pt;
        height:40px;
        vertical-align:middle;
        line-height:30px;
}

    #ulTable {margin-top:10px;}
    

    #ulTable > li:first-child > ul > li {
        background-color:#c9c9c9;
        font-weight:bold;
        text-align:center;
}

    #ulTable > li > ul {
        clear:both;
        padding:0px auto;
        position:relative;
        min-width:40px;
}
    #ulTable > li > ul > li { 
        float:left;
        font-size:10pt;
        border-bottom:1px solid silver;
        vertical-align:baseline;
}    

    #ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
    #ulTable > li > ul > li:first-child +li           {width:45%;} /*제목 열 크기*/
    #ulTable > li > ul > li:first-child +li+li        {width:20%;} /*작성일 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*작성자 열 크기*/
    #ulTable > li > ul > li:first-child +li+li+li+li{width:10%;} /*조회수 열 크기*/

   

    #divPaging > div {
        float:left;
        width: 30px;
        margin:0 auto;
        text-align:center;
}

    #liSearchOption {clear:both;}
    #liSearchOption > div {
        margin:0 auto; 
        margin-top: 30px; 
        width:auto; 
        height:100px;

}

    .left {
        text-align : left;
}

 body{
		 background: linear-gradient(to right bottom, #6A5ACD, white 40%, #4B0082);
             }
</style>

</head>

<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.php">STAY BIT : 암호화폐</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Home(메인 이동 완료)</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" onclick="window.open('https://kr.tradingview.com/chart/?symbol=CRYPTOCAP%3AUSDT.D','window_name',  'width=500, height=600, scrollbars=yes');">테더 도미넌스</a>
        </li>
	<li class="nav-item">
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            테마
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="art.html">art</a></li>
	<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="vr_ar.html">vr/ar</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="web3.html">web3</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="sports.html">sports</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="memes.html">memes</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="energy.html">energy</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="soo.html">거래소 코인</a></li>
          </ul>
        </li>



 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            게시판&공지(1/3진행중)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="dog.html">게시판</a></li>
            <li><a class="dropdown-item" href="gong.html">공지사항</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="up.html">업데이트 현황</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
	<li class="nav-item">
          <a class="nav-link active" aria-current="page" href="joo.html">관련 주</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>


<body>
    <div id="mainWrapper">
<br>
        <ul>
            <li>게시판 </li>

            <li>
                <ul id ="ulTable">
                    <li>
                        <ul>
                            <li>No</li>
                            <li>제목</li>
                            <li>작성일</li>
                            <li>작성자</li>
                            <li>조회수</li>
                        </ul>
                    </li>
                    
                    <li>
                        <ul>
                            <li>1</li>
                            <li class="left">제작 날짜</li>
                            <li>2022.08.10</li>
                            <li>Lee</li>
                            <li>0</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>2</li>
                            <li class="left">현재 10% 완성</li>
                            <li>2022.08.11</li>
                            <li>Lee</li>
                            <li>0</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>3</li>
                            <li class="left">업데이트 내용 작성 완료</li>
                            <li>2022.08.11</li>
                            <li>Lee</li>
                            <li>0</li>
                        </ul>
                    </li>

                    <li>
                        <ul>
                            <li>4</li>
                            <li class="left">2022.08.13 20%정도 완료예정</li>
                            <li>2022.08.11</li>
                            <li>Lee</li>
                            <li>0</li>
                        </ul>
                    </li>    

	 <li>
                        <ul>
                            <li>5</li>
                            <li class="left">제작 20% 완료</li>
                            <li>2022.08.13</li>
                            <li>Lee</li>
                            <li>0</li>
                        </ul>
                    </li>  
                                
  
	       <li>
                        <ul>
                            <li>6</li>
                            <li class="left">업데이트 +10% 완료</li>
                            <li>2022.11.29</li>
                            <li>Lee</li>
                            <li>0</li>
                        </ul>
                    </li>


<br>
<br>

           <nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">4</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

        </ul>
    </div>
</body>

</body>