<head>
<meta charset="utf-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
}
section.notice {
  padding: 80px 0;
}

.page-title {
  margin-bottom: 60px;
}
.page-title h3 {
  font-size: 28px;
  color: #333333;
  font-weight: 400;
  text-align: center;
}

#board-search .search-window {
  padding: 15px 0;
  background-color: #f9f7f9;
}
#board-search .search-window .search-wrap {
  position: relative;
/*   padding-right: 124px; */
  margin: 0 auto;
  width: 80%;
  max-width: 564px;
}
#board-search .search-window .search-wrap input {
  height: 40px;
  width: 100%;
  font-size: 14px;
  padding: 7px 14px;
  border: 1px solid #ccc;
}
#board-search .search-window .search-wrap input:focus {
  border-color: #333;
  outline: 0;
  border-width: 1px;
}
#board-search .search-window .search-wrap .btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 108px;
  padding: 0;
  font-size: 16px;
}

.board-table {
  font-size: 13px;
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.board-table a {
  color: #333;
  display: inline-block;
  line-height: 1.4;
  word-break: break-all;
  vertical-align: middle;
}
.board-table a:hover {
  text-decoration: underline;
}
.board-table th {
  text-align: center;
}

.board-table .th-num {
  width: 100px;
  text-align: center;
}

.board-table .th-date {
  width: 200px;
}

.board-table th, .board-table td {
  padding: 14px 0;
}

.board-table tbody td {
  border-top: 1px solid #e7e7e7;
  text-align: center;
}

.board-table tbody th {
  padding-left: 28px;
  padding-right: 14px;
  border-top: 1px solid #e7e7e7;
  text-align: left;
}

.board-table tbody th p{
  display: none;
}

.btn {
  display: inline-block;
  padding: 0 30px;
  font-size: 15px;
  font-weight: 400;
  background: transparent;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  text-transform: uppercase;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

.btn-dark {
  background: #555;
  color: #fff;
}

.btn-dark:hover, .btn-dark:focus {
  background: #373737;
  border-color: #373737;
  color: #fff;
}

/* reset */

* {
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
.container {
  width: 1100px;
  margin: 0 auto;
}
.blind {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin: -1px;
  width: 1px;
  height: 1px;
}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">STAY BIT : 암호화폐</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.php">Home(메인 이동 완료)</a>
        </li>
        <li class="nav-item">
         <a class="nav-link active" aria-current="page" onclick="window.open('https://kr.tradingview.com/chart/?symbol=CRYPTOCAP%3AUSDT.D','window_name',  'width=500, height=600, scrollbars=yes');">테더 도미넌스</a>
        </li>
	<li class="nav-item">
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            테마
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="art.html">art</a></li>
	<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="vr_ar.html">vr/ar</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="web3.html">web3</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="sports.html">sports</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="memes.html">memes</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="energy.html">energy</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="soo.html">거래소 코인</a></li>
          </ul>
        </li>



 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            게시판&공지(2/3진행중)
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="dog.html">게시판</a></li>
            <li><a class="dropdown-item" href="gong.html">공지사항</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="up.html">업데이트 현황</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
	<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            관련 주식
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="UPBIT.HTML">업비트 관련</a></li>
	<li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="BITHUM.HTML">빗썸 관련</a></li>
	<li><hr class="dropdown-divider"></li>
	<li><a class="dropdown-item" href="CBDC.HTML">CBDC 관련</a></li>
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<br>


<section class="notice">
  <div class="page-title">
        <div class="container">
            <h3>공지사항</h3>
        </div>
    </div>

    <!-- board seach area -->
    <div id="board-search">
        <div class="container">
            <div class="search-window">
                <form action="">
                    <div class="search-wrap">
                        <label for="search" class="blind">공지사항 내용 검색</label>
                        <input id="search" type="search" name="" placeholder="검색어를 입력해주세요." value="">
                        <button type="submit" class="btn btn-dark">검색</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
   
  <!-- board list area -->
    <div id="board-list">
        <div class="container">
            <table class="board-table">
                <thead>
                <tr>
                    <th scope="col" class="th-num">번호</th>
                    <th scope="col" class="th-title">제목</th>
                    <th scope="col" class="th-date">등록일</th>
                </tr>
                </thead>
                <tbody>

	   <tr>
                    <td>#</td>
                    <th>
                      <a href="#!">[!!!!] 업데이트 현황 최신화와 함께 공지생성 [!!!!]</a>
                      <p>테스트</p>
                    </th>
                    <td>#</td>
                </tr>

                <tr>
                    <td>1</td>
                      <th><a href="#!">[공지사항] 메인 페이지 구현 완료</a></th>
                      <p>테스트</p>
                    <td>#</td>
                </tr>

                <tr>
                    <td>2</td>
                    <th><a href="#!">[공지사항] 테더 도미넌스 사이트 연동 완료</a></th>
                    <td>#</td>
                </tr>


	    <tr>
                    <td>3</td>
                    <th><a href="#!">[공지사항] 거래소 코인 테마 추가, 공급량 설명</a></th>
                    <td>#</td>
                </tr>

	    <tr>
                    <td>4</td>
                    <th><a href="#!">[공지사항] 업데이트 현황 메뉴 생성 완료</a></th>
                    <td>#</td>
                </tr>

	     <tr>
                    <td>5</td>
                    <th><a href="#!">[공지사항] 테마 UI 구현 완료</a></th>
                    <td>#</td>
                </tr>


	<tr>
                    <td>6</td>
                    <th><a href="#!">[공지사항] 관련 주 차트 연동 업데이트</a></th>
                    <td>#</td>
                </tr>


	<tr>
                    <td>7</td>
                    <th><a href="#!">[공지사항] 기존 테마 연동 트위터 삭제 및 백서, 소스코드 업데이트</a></th>
                    <td>#</td>
                </tr>


	<tr>
                    <td>8</td>
                    <th><a href="#!">[공지사항] 업데이트 현황 리뉴얼 완료</a></th>
                    <td>2022-11-30</td>
                </tr>


	  <tr>
                    <td>9</td>
                    <th><a href="">[공지사항] 테마 UI 리뉴얼 완료</a></th>
                    <td>2022-11-30</td>
                </tr>

	  <tr>
                    <td>10</td>
                    <th><a href="">[공지사항] 주식 테마 세분화 구현 완료</a></th>
                    <td>2022-12-05</td>
                </tr>

	   <tr>
                    <td>11</td>
                    <th><a href="">[공지사항] 티커 위젯 연동 완료</a></th>
                    <td>2022-12-05</td>
                </tr>


                </tbody>
            </table>
        </div>
    </div>

</section>
</body>